section: screens 
  ubuntu:
  windows7:
end

section: links
  ubuntu:
    left = windows7
  windows7:
    right = ubuntu
end

section: aliases
  ubuntu:
    silviud-Latitude-E6400
  windows7:
    MTL-LAP-AH115
end

section: options
  switchCorners = all
  switchCornerSize = 50
  screenSaverSync = true
end
